<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/home"
        android:enabled="true"
        android:icon="@drawable/appimg"
        android:title="홈"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/appimg"
        android:title="설정"
        app:showAsAction="always"/>
    <item
        android:id="@+id/searching"
        android:enabled="true"
        android:icon="@drawable/appimg"
        android:title="버스검색"
        app:showAsAction="always"/>

</menu>