<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".IntroActivity">

    <ImageView
        android:id="@+id/introImageView1"
        android:layout_width="331dp"
        android:layout_height="133dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-60dp"
        app:srcCompat="@drawable/introtext"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="42dp" />

    <ImageView
        android:id="@+id/introImageView2"
        android:layout_width="318dp"
        android:layout_height="416dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/largeimg" />

</LinearLayout>