<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_searching"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="294dp"
                android:layout_height="match_parent"
                android:background="@drawable/edit_round"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:hint="버스번호 입력"
                android:text="" />

            <Button
                android:id="@+id/btn_searching"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_round"
                android:text="검색" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/border_layout"
            android:text="검색한 버스가 아래에 표시됩니다." />
    </LinearLayout>

</FrameLayout>